@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

p {
  margin: 15px 0;
  line-height: 1.8;
}

a {
  text-decoration: none;
  color: #333;
}

.text-center {
  text-align: center;
}

img {
  width: 100%;
  border-radius: 10px;
}
/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.mx-4 {
  margin: 0 4rem;
}
.my-3 {
  margin: 3rem 0;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}
.grid-4 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
}

header a {
  color: #fff;
}

.container {
  max-width: 768px;
  margin: auto;
  overflow: auto;
  padding: 0 10px;
}

.btn {
  display: inline-block;
  background: steelblue;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  font-size: 15px;
  font-family: inherit;
}

.btn:focus {
  outline: none;
}

.btn:hover {
  transform: scale(0.98);
}

.btn-back {
  background: #f4f4f4;
  color: #000;
  margin-bottom: 20px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background: #fff;
}

.card img {
  height: 400px;
}

.card-page {
  padding: 15px 30px;
}

.card-link {
  display: flex;
  justify-content: space-evenly;
}

.post-title {
  margin: 10px 0;
}

.post-date {
  background: #f4f4f4;
  margin-bottom: 20px;
  padding: 3px 10px;
}

.post-body ul,
ol {
  font-size: 110%;
  line-height: 2.3;
  font-weight: bold;
  margin: 10px 0;
}

.post-body pre {
  background: #f4f4f4;
  padding: 20px;
  margin: 20px 0;
  line-height: 2.3;
}
.header-home {
  height: 75vh;
  width: 100vw;
}

.header-content {
  padding-top: 10%;
  text-align: center;
  color: #fff;
}
.header-content h1 {
  font-size: 4rem;
}
.header-content h2 {
  font-size: 4rem;
}

.skills img {
  width: 5rem;
  height: 5rem;
}
.footer {
  align-items: center;
  color: #000;
  padding: 2rem;
  text-align: center;
}
header img {
  width: 5rem;
  height: 5rem;
}

@media (max-width: 500px) {
  .header-content {
    padding-top: 40%;
  }

  .header-content h1,
  .large {
    font-size: 2.5rem;
  }

  header img {
    width: 3.5rem;
    height: 3.5rem;
  }
  .grid-4 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }
  .card {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }
  .card img {
    height: 300px;
  }
  .skills img {
    width: 3rem;
    height: 3rem;
  }
  .skills h2,
  .skills h3 {
    font-size: 1.5rem;
  }
}
